[core]
#default-scheduler-url=https://luigi.roqad.pl:443/
log_level=INFO

[retcode]
# Following codes are recommended by Luigi Team
# See https://github.com/spotify/luigi/blob/master/doc/configuration.rst#retcode
already_running=10
missing_data=20
not_run=25
tsask_failed=30
scheduling_error=35
unhandled_exception=40

[spark]
spark-submit = /opt/spark/bin/spark-submit

[s3]
host = s3.eu-central-1.amazonaws.com

[SquaredNumbers]
n=10
